# MediaLibraryOnionAPI

./: .gitignore  MediaLibraryAPI.sln  README.md
MediaLibrary.Application/: DependencyInjection.cs  MediaLibrary.Application.csproj
MediaLibrary.Application/Behaviors/: ValidationMediatrBehavior.cs
MediaLibrary.Application/Exceptions/: DataNotFoundException.cs  DomainValidationException.cs  ValidationException.cs
MediaLibrary.Application/Exceptions/Accounts/: AccountApiException.cs  RegistrationErrorException.cs  UserAlreadyExistsException.cs
MediaLibrary.Application/Features/AccountFeatures/Commands/: ChangePasswordAccountCommand.cs  ConfirmEmailAccountCommand.cs  ForgotPasswordAccountCommand.cs  LoginAccountCommand.cs  RefreshTokenAccountCommand.cs  RegisterAccountCommand.cs  ResendVerificationAccountCommand.cs  ResetPasswordAccountCommand.cs  RevokeAllAccountCommand.cs  RevokeTokenAccountCommand.cs
MediaLibrary.Application/Features/BookFeatures/Commands/: CloneBookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateFavoriteCommand.cs  UpdateReadingCommand.cs
MediaLibrary.Application/Features/BookFeatures/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetGrouplessBooksQuery.cs
MediaLibrary.Application/Features/GroupFeatures/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
MediaLibrary.Application/Features/GroupFeatures/Queries/: GetAllGroupsQuery.cs  GetGroupByIdQuery.cs
MediaLibrary.Application/Implementations/: EmailService.cs
MediaLibrary.Application/Interfaces/: IBookService.cs  IEmailService.cs  IRepositoryDbContext.cs  IVideoGameService.cs
MediaLibrary.Application/Middleware/: CustomExceptionMiddleware.cs
MediaLibrary.Application/Validators/AuthValidators/: ChangePasswordAccountCommandValidator.cs  ConfirmEmailAccountCommandValidator.cs  ForgotPasswordAccountCommandValidator.cs  LoginAccountCommandValidator.cs  RefreshTokenAccountCommandValidator.cs  RegisterAccountCommandValidator.cs  ResendVerificationAccountCommandValidator.cs  ResetPasswordAccountCommandValidator.cs  RevokeTokenAccountCommandValidator.cs
MediaLibrary.Infrastructure/: MediaLibrary.Infrastructure.csproj
MediaLibrary.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
(+82 files in other folders)
