<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaLibrary.Application\MediaLibrary.Application.csproj" />
    <ProjectReference Include="..\MediaLibrary.Persistence\MediaLibrary.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
